<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Side RCVJ</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>  
      
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <div class="sidebar-header">
            <h3>RCVJ Inc.</h3>
            <button class="toggle-btn" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
            <a href="index.html"><i class="fa-solid fa-suitcase"></i> <span>Jobs</span></a>
            <a href="smartsearch.html"><i class="fa-solid fa-magnifying-glass"></i> <span>Smart Search</span></a>
            <a href="candidates.html"><i class="fa-solid fa-user"></i></i> <span>Candidates</span></a>
            <a href="schedules.html" class="active" style="color: #EF9B50;"><i class="fa-solid fa-calendar"></i></i> <span>Schedules</span></a>
            <a href="partners.html"><i class="fa-solid fa-handshake"></i> <span>Partners</span></a>
        </div>

        <div id="header">
            <img id="logo" src="img/logo.png" alt="logo">
            <div class="profile">
                <img src="img/pfp.png" alt="Profile Picture">
                <span class="name">Employee</span>
            </div>
        </div>

        <div id="main">
            <h2 style="font-size: 36px;">Schedules</h2>
            <div class="container-schedule">
                <div class="left-panel">
                    <h2>Upcoming Interviews</h2>
                    <div class="interview-item">
                        <div class="date">
                            <div class="date-circle" style="background-color: #EF9B50;"></div>
                            12 - 20 - 24
                        </div>
                        <div class="name">Josh Ayan Dela Cruz</div>
                        <div class="job">Bagger</div>
                    </div>
                    <div class="interview-item">
                        <div class="date">
                            <div class="date-circle" style="background-color: #2C1875;"></div>
                            12 - 22 - 24
                        </div>
                        <div class="name">Erick Jan Pedillaga</div>
                        <div class="job">Bagger</div>
                    </div>
                    <div class="interview-item">
                        <div class="date">
                            <div class="date-circle" style="background-color: #2C1875;"></div>
                            12 - 27 - 24
                        </div>
                        <div class="name">John Angel Bahaynon</div>
                        <div class="job">Truck Driver</div>
                    </div>
                </div>
                <div class="right-panel">
                    <div><strong>December 20, 2024 || 2:00 PM</strong></div>
                    <div class="interview-details">
                        <div><strong>Applicant’s Name: </strong> Josh Ayan Dela Cruz</div>
                        <div><strong>Company to be assigned: </strong> Waltermart Supermarket</div>
                        <div><strong>Job: </strong> Bagger</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

