:root {
    --primary-color: #EF9B50;
    --secondary-color: #2C1875;
    --light-violet: #D4D6FF;
    --default-color: white;
    --text-color: #0B0101;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--default-color);
    color: var(--text-color);
}
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--secondary-color);
    overflow-x: hidden;
    transition: 0.3s;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    white-space: nowrap;
}
.sidebar-header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.sidebar-header h3 {
    margin: 0;
    font-size: 1.2em;
    color: var(--primary-color);
}
.toggle-btn {
    background: none;
    border: none;
    color: var(--default-color);
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
}
.toggle-btn:hover {
    color: var(--primary-color);
}

.active {
    background-color: var(--default-color);
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 16px;
    color: var(--default-color);
    display: flex;
    align-items: center;
    transition: 0.2s;
}

.sidebar a:hover {
    background-color: var(--default-color);
    color: var(--primary-color);
}



.sidebar a i {
    min-width: 30px;
    font-size: 20px;
}
#main {
    transition: margin-left .3s;

    margin-left: 280px;
}

#header {
    width: 100%;
    height: 152px;
    transition: margin-left .3s;
    margin-left: 250px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}
.sidebar.closed {
    width: 70px;
}
.sidebar.closed .sidebar-header h3 {
    display: none;
}
.sidebar.closed a span {
    display: none;
}
.sidebar.closed ~ #main {
    margin-left: 100px;
}

.sidebar.closed ~ #header {
    margin-left: 70px;
}

#logo {
    height: 261px; 
    width: 193px;

}

/*Buttons*/

.btnGrp {
    display: flex;
}

.post-button {
    width: 145px;
    height: 61px;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--default-color);
    margin-left: 1070px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    cursor: pointer;
    
}

.toggle-button {
    width: 300px;
    height: 61px;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    font-family: Arial, sans-serif;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.toggle-option {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.toggle-option.open {
    background-color: var(--secondary-color);
    color: white;
}

.toggle-option.closed {
    background-color: var(--default-color);
    color: black;
}

/*Profile Pic*/
.profile {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    margin-left: 1180px;
}

.profile img {
    width: 60px;
    height: 60px;
    opacity: 0.6;
    border-radius: 50%;
}

.profile .name {
    font-size: 30px;
    margin-left: 10px;
}

/*SEARCH BAR, FILTER*/
.filter-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.search-wrapper {
    position: relative;
    width: 310px;
}

.search-bar {
    width: 100%;
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}

.sort-by,
.order-sort {
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.sort-by {
    width: 310px;
    font-weight: bold;
}

.order-sort {
    width: 180px;
    font-weight: bold;
}

/*TABLE*/
table {
    width: 1520px;
    border-collapse: collapse;
    text-align: center;
    margin-top: 20px;
    font-size: 20px;

}

tr.spaceunder>td{
    padding-bottom: 1em;
}

table th:first-child{
    border-radius:20px 0 0 20px;
}

table th:last-child{
    border-radius:0 20px 20px 0;
}

table td:first-child{
    border-radius:20px 0 0 20px;
    
}

table td:last-child{
    border-radius:0 20px 20px 0;
}

.th1 {
    background-color: #888;
    height: 61px;
    color: var(--default-color);
    
}

.tr1 {
    background-color: #F0F0F0;
    height: 175px;

}

.status-dropdown {
    width: 250px;
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
/*MEDIA QUERIES FOR RESPONSIVENESS*/
@media screen and (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    .sidebar .sidebar-header h3 {
        display: none;
    }
    .sidebar a span {
        display: none;
    }
    #main {
        margin-left: 70px;
    }
    #header {
        margin-left: 70px;
    }
    .sidebar.open {
        width: 250px;
    }
    .sidebar.open .sidebar-header h3 {
        display: block;
    }
    .sidebar.open a span {
        display: inline;
    }
    .sidebar.open ~ #main {
        margin-left: 250px;
    }
    .sidebar.open ~ #header {
        margin-left: 250px;
    }
    
}

/*SMART SEARCH CSS*/

.input-container {
    position: relative;
    width: 100%;
}

.input-container input {
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;

    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.input-container .input-label {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #333;
    pointer-events: none;
}

.job-bar,
.location-bar,
.skills-bar {
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 10px 10px 100px; 
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.job-bar {
    width: 297px;
    padding: 10px 10px 10px 60px;
    
}

.location-bar {
    width: 297px;
    padding: 10px 10px 10px 110px;
}
.skills-bar {
    width: 602px;
    padding: 10px 10px 10px 70px;
}

/*CANDIDATES CSS*/
.filter-container {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}

.search-wrapper {
    position: relative;
    width: 310px;
}

.search-candidates {
    width: 100%;
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 20px;
    color: #888;
}

.sort-by,
.order-sort,
.company-sort,
.status-sort {
    height: 59px;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.company-sort {
    width: 224px;
}
.sort-by {
    width: 306px;
}
.status-sort {
    width: 249px;
}

.order-sort {
    width: 180px;
}

.reject-button {
    width: 145px;
    height: 61px;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--default-color);
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    cursor: pointer;
}

/*REJECTED CSS*/
.fullname {
    font-size: 20px;
    color: var(--secondary-color);
    font-weight: bold;
}
.candidates-button {
    width: 145px;
    height: 61px;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--default-color);
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    cursor: pointer;
}
/*Schedules CSS*/

.container-schedule {
    display: flex;
}

.left-panel, .right-panel {
    border: 1px solid black;
    border-radius: 50px;
    padding: 20px;
}

.left-panel {
    width: 448px;
    height: 615px;
    margin-right: 20px;
    font-size: 25px;
}

.interview-item {
    width: 388px;
    height: 114px;
    border: 1px solid black;
    border-radius: 5px 50px 50px 50px;
    margin-bottom: 20px;
    padding: 10px;
    display: block;
    align-items: center;
    font-size: 25px;
}

.date-circle {
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 100%;
    margin-right: 10px;
}

.interview-item .date {
    font-size: 20px;
    display: flex;
}

.interview-item .name {
    font-size: 20px;
    margin-left: 25px;
}

.interview-item .job {
    font-size: 15px;
    margin-left: 25px;
}

.right-panel {
    width: 1083px;
    height: 615px;
    font-size: 40px;
}

.right-panel .interview-details {
    margin-top: 20px;
    font-size: 30px;
}

/*Partners CSS*/
.add-partners-button {
    width: 185px;
    height: 61px;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--default-color);
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    cursor: pointer;
}
.search-partners {
    width: 100%;
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/*Employees CSS*/

.add-employees-button {
    width: 185px;
    height: 61px;
    font-size: 24px;
    border-radius: 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--default-color);
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    cursor: pointer;
}
.search-employees {
    width: 100%;
    height: 59px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 10px 10px 40px;
    box-sizing: border-box;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/*JOB POSTING CSS*/
.jobposting-container {
    width: 1000px;
    align-items: center;
}
.jobposting-box {
    width: 1000px;
    border-radius: 10px;
    padding: 50px;
    background-color: var(--light-violet);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    font-weight: bold;
}
.jobposting-box-large {
    height: 222px;
}
.jobposting-box-medium {
    height: 400px;
}
.jobposting-box-xlarge {
    height: 599px;
}
.jobposting-box-small {
    height: 165px;
}
.jobposting-input, .jobposting-select {
    width: 850px;
    height: 59px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}
.jobposting-textarea {
    width: 850px;
    height: 454px;
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}
.jobposting-skills {
    background-color: var(--default-color);
    display: flex;
    gap: 10px;
    border-radius: 10px;
    padding: 5px;
}
.jobposting-skill {
    background-color: #EF9B50;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
}
.jobposting-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}
.jobposting-button {
    background-color: #EF9B507A;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
}
.jobposting-button-save {
    background-color: #EF9B50;
}

/*add partners css*/



