@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

body,
input {
  font-family: "Poppins", sans-serif;
}
  
.container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 0.8s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.8s;
  transition-delay: 0.3s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}


.title {
  font-size: 2.2rem;
  color: #2c1875;
  margin-bottom: 10px;
}

input[type='date']::-webkit-calendar-picker-indicator {
  text-align: center;
  background: transparent;
  bottom: 0;
  color: transparent;
  cursor: pointer;
  height: auto;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.btn {
  width: 150px;
  background-color: #6655a1;
  border: none;
  outline: none;
  height: 49px;
  width: 13rem;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.admin{
  width: 150px;
  background-color: #2c1875;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.admin:hover{
  background-color: #c79a60;
}
.social-text{
  margin-top: .5em;
}

a{
  color: #2c1875;
  font-weight: 400;
  text-decoration: none;
  font-weight: 600;
}

a:hover{
  color:#ff8921;
}

.btn:hover {
  background-color: #e2ab4d;
}

.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #ff8921 50%, #2c1875 100%);
  transition: 1.5s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 0.8s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  justify-content: center;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.rcvjlogo{
  position: absolute;
  top: 1%;
  right: 4%;
  width: 200px;
  z-index: 1;

}
.btn.transparent {
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

/**SIGN-UP**/

header {
  margin-top: 0;
  font-size: 22px;
  font-weight: 700;
  margin-left: -3rem;
}

input {
  display: block;
  max-width: 380px;
  width: 100%;
  height: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding-left: 50px;
  border: 1px solid #ccc;
  border-radius: 55px;
  font-size: 14px;
  font-weight: 500;
  background-color: #f0f0f0;
  outline: none;
  border: none;
}


.input-group select {
  display: block;
  width: 100%;
  padding: 0.85rem;
  padding-left: 50px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 13px;
  font-weight: 500;
}

.input-group input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.width-50 {
  width: 50%;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Progress bar */
.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: step;
  margin: 1rem 0 4rem;
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 4px;
  width: 100%;
  background-color: #dcdcdc;
  z-index: -1;
}

.progress{
  background-color: #ef9b50;
  width: 0;
  transition: 0.3s;
}

.progress-step {
  width: 2.1875rem;
  height: 2.1875rem;
  background-color: #dcdcdc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 75px;
}

.progress-step::before {
  counter-increment: step;
  content: counter(step);
}

.progress-step::after {
  content: attr(data-title);
  position: absolute;
  top: calc(100% + 0.5rem);
  font-size: 0.85rem;
  color: #130f0f;
  font-weight: 400;
}

.progress-step-active {
  background-color: #ef9b50;
  color: #ffffff;
}

/* Form */
.form {
  margin-top: 10px;
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
  margin-left: 53%;
}

.form-step {
  display: none;
  transform-origin: top;
  animation: animate 0.5s;
  font-size: 13px;
}

.form-step-active {
  display: block;
}

.form-group {
  display: flex;
  gap: 1rem;
}


.input-group-item {
  flex: 1;
  position: relative;
}

.input-group-item select{
  background-color: #f0f0f0;
  border: none;
  outline: none;
  color: #aaa;
  font-family: "Inter-SemiBold", sans-serif;
  font-weight: 545;
  height: 3.4rem;
  font-size: 14px;
}

.input-group-item input,
.input-group-item select {
  width: 100%;
}

.input-group {
  margin: 2rem 0;
  font-family: "Inter-Regular", sans-serif;
  color: #2d2450;
}

.input-group i {
  position: absolute;
  height: 20px;
  width: 30px;
  padding-left: 0px;
  left: 25px;
  color: rgba(0, 0, 0, 0.779);
  top: 34%;
  border-radius: 20px;
}

.input-group {
  position: relative;
  margin: 2rem 3rem;
  font-family: "Inter-Regular", sans-serif;
  color: #2d2450;
  width:22rem;
  }

  .input-group .clas{
  background-color: #f0f0f0;
  border: none;
  outline: none;
  color: #aaa;
  font-family: "Inter-SemiBold", sans-serif;
  height: 3.4rem;
  font-size: 15px;
  }

/* Button */
.btns-group {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.8rem;
}

.btn {
  padding: 0.75rem;
  text-decoration: none;
  background-color: #EF9B50;
  color: #f3f3f3;
  text-align: center;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s ease;
  height: 40px;
}

.btn:hover {
  background-color: #2C1875;
  color: white;
  font-weight: 600;
  box-shadow: 0 0 0 2px #fff, 0 0 0 3px var(--primary-color);
}



@media (max-width: 1200px) {
  .sign-up-form{
    margin-left: 4rem;
  }

  .panels-container{
    width: 100%;
  }

  header{
    margin-left: 4rem;
  }

}

@media (max-width: 950px) {

  .form-step{
    height: 45%;
    overflow-y: scroll;
  }

  .sign-up-form{
    margin-left: 4rem;
    width: 100%;
  }

  header{
    margin-left: 2rem;
  }
  
  .panels-container {
    width: 100%;
}
}

@media (max-width: 870px) {
  .rcvjlogo{
    display: none;
  }

  .container {
    min-height: 800px;
    height: 100vh;
  }
  
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 0.8s ease-in-out;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-600px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }

  .progressbar{
    width: 100;
    display: flex;
  }
  
}

@media (max-width: 768px) {
  form {
    padding: 0 1.5rem;
  }

  .sign-up-form{
    margin-left: 3%;
    margin-right: 5%;
    width: 94%;
  }  

  .container.sign-up-mode:before {
    bottom: 30%;
    left: 50%;
  }

  .container.employee-mode:before {
    bottom: 30%;
    left: 50%;
  }

  .sign-up-form{
    margin-top: -5rem;
  }


}

@media (max-width: 790px) {
  form {
    padding: 0 1.5rem;
  }

  .sign-up-form{
    margin-left: 5%;
    margin-right: 5%;
    width: 94%;
    
  }

  header{
    margin-left: 3rem;
  }

  .progressbar{
    height: auto;
    width: auto;
    
  }

  .form {
    margin-left: 10%;
    margin-right: 2%;
    width: 94%;
    padding: 0 1.5rem;
  }

  .rcvjlogo{
    display: none;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }

  .container.employee-mode:before {
    bottom: 28%;
    left: 50%;
  }

  .panels-container {
    width: 100%;
}

.progressbar{
  width: 100;
  display: flex;
}


}