.container.employee-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }
  
  .container.employee-mode .left-panel .image,
  .container.employee-mode .left-panel .content {
    transform: translateX(-800px);
  }
  
  .container.employee-mode .signin-signup {
    left: 25%;
  }
  
  .container.employee-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }
  
  .container.employee-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }
  
  .container.employee-mode .right-panel .image,
  .container.employee-mode .right-panel .content {
    transform: translateX(0%);
  }
  
  .container.employee-mode .left-panel {
    pointer-events: none;
  }
  
  .container.employee-mode .right-panel {
    pointer-events: all;
  }

  .signin-signup,
  .container.employee-mode .signin-signup {
    left: 50%;
  }

  .container.employee-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.employee-mode .left-panel .image,
  .container.employee-mode .left-panel .content {
    transform: translateY(-600px);
  }

  .container.employee-mode .right-panel .image,
  .container.employee-mode .right-panel .content {
    transform: translateY(0px);
  }

  .container.employee-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }

  @media (max-width: 768px) {
    form {
      padding: 0 1.5rem;
    }
  
    .sign-up-form{
      margin-left: 3%;
      margin-right: 5%;
      width: 94%;
    }  
  
    .container.employee-mode:before {
      bottom: 30%;
      left: 50%;
    }
  
    .sign-up-form{
      margin-top: -5rem;
    }
  
  
  }
  
  @media (max-width: 790px) {
    form {
      padding: 0 1.5rem;
    }
  
    .sign-up-form{
      margin-left: 5%;
      margin-right: 5%;
      width: 94%;
      
    }
  
    header{
      margin-left: 3rem;
    }
  
    .progressbar{
      height: auto;
      width: auto;
      
    }
  
    .form {
      margin-left: 10%;
      margin-right: 2%;
      width: 94%;
      padding: 0 1.5rem;
    }
  
    .rcvjlogo{
      display: none;
    }
  
    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }
  
    .container:before {
      bottom: 72%;
      left: 50%;
    }
  
    .container.employee-mode:before {
      bottom: 28%;
      left: 50%;
    }
  
    .panels-container {
      width: 100%;
  }
  
  .progressbar{
    width: 100;
    display: flex;
  }
  
  
  }