<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs | RCVJ, Inc.</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="apple-touch-icon" sizes="180x180" href="rcvj-logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="rcvj-logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="rcvj-logo/favicon-16x16.png">
    <link rel="manifest" href="rcvj-logo/site.webmanifest">
    <script src="script.js" defer></script>  
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.0/classic/ckeditor.js"></script>
    <script>
        const subclassData = {
            "No Classification": ["General"],
            "Construction and Building Trades": [
                "Carpentry and Woodworking",
                "Masonry and Concrete",
                "Welding and Metalworking"
            ],
            "Mechanical and Technical": [
                "Maintenance and Repair",
                "Plumbing and Piping",
                "Automotive"
            ],
            "Transportation and Logistics": [
                "General Driving",
                "Truck Driving",
                "Transportation Support"
            ],
            "Janitorial and Cleaning": [
                "General Cleaning",
                "Specialized Cleaning",
                "Industrial Cleaning"
            ],
            "Facilities and Operations": [
                "Facility Maintenance and Security",
                "Customer Service",
                "Hospitality and Food Service"
            ]
        };
    
        function populateSubClassifications() {
            const classificationSelect = document.getElementById('classification');
            const subclassSelect = document.getElementById('subclassification');
            const selectedClass = classificationSelect.value;
    
            // Clear previous options
            subclassSelect.innerHTML = '<option value="" disabled selected>Sub-classification</option>';
    
            if (subclassData[selectedClass]) {
                subclassData[selectedClass].forEach(subclass => {
                    const option = document.createElement('option');
                    option.value = subclass;
                    option.textContent = subclass;
                    subclassSelect.appendChild(option);
                });
            }
        }
    
        // Ensure sub-classification options reset on page load
        window.onload = function () {
            populateSubClassifications();
        };
    </script>
</head>
<body>
    <div id="mySidebar" class="sidebar closed">
        <div class="sidebar-header">
            <h3>RCVJ Inc.</h3>
            <button class="toggle-btn" onclick="toggleNav()">
                <i class="fas fa-bars"></i>
            </button>
        </div>
            <a href="index.html" class="active"><i class="fa-solid fa-suitcase" s></i> <span>Jobs</span></a>
            <a href="smartsearch.php"><i class="fa-solid fa-magnifying-glass"></i> <span>Smart Search</span></a>
            <a href="candidates.php"><i class="fa-solid fa-user"></i></i> <span>Candidates</span></a>
            <a href="schedules.php"><i class="fa-solid fa-calendar"></i></i> <span>Schedules</span></a>
            <a href="partners.php"><i class="fa-solid fa-handshake"></i> <span>Partners</span></a>
            <a href="employees.php"><i class="fa-solid fa-user-tie"></i> <span>Employees</span></a>
        </div>

        <div id="header">
            <img id="logo" src="img/logo.png" alt="logo">
            <div class="profile">
                <img src="img/pfp.png" alt="Profile Picture">
                <span class="name">Admin</span>
                <!-- LOGOUT -->
                <button class="logout-btn" onclick="confirmLogout()">
                    <i class="fas fa-sign-out-alt fa-lg"></i>
                </button>
            </div>
        </div>

        <div id="main">
            <h2 style="font-size: 36px;">Jobs</h2>
                <div class="btnGrp">
                    <div class="toggle-button">
                        <div class="toggle-option open" id="tab1" onclick="toggle(this)">Open (<span id="open">2</span>)</div>
                        <div class="toggle-option closed" id="tab2" onclick="toggle(this)">Closed (<span id="close">1</span>)</div>
                    </div>
                        
                    <button class="post-button" onclick="openJobPostingPopup()">Post a Job</button>
                </div>

                <div class="tab-content" id="tab1-content">
                    <div class="filter-container">
                        <div class="search-wrapper">
                            <i class="fas fa-magnifying-glass search-icon"></i>
                            <input type="text" id="search-bar-open" class="search-bar" placeholder="Search Jobs">
                        </div>
                        <select class="sort-by" id="sort-by-open">
                            <option value="date">Posting Date</option>
                            <option value="company">Company Name</option>
                            <option value="title">Job Title</option>
                        </select>
                        <select class="order-sort" id="order-sort-open">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr class="th1">
                                <th></th>
                                <th>Company</th>
                                <th>Job Title</th>
                                <th>Date Posted</th>
                                <th>Candidates</th>
                                <th>Status</th>
                                <th></th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>

                <div class="tab-content" id="tab2-content" >
                    <div class="filter-container">
                        <div class="search-wrapper">
                            <i class="fas fa-magnifying-glass search-icon"></i>
                            <input type="text" id="search-bar-closed" class="search-bar" placeholder="Search Jobs">
                        </div>
                        <select class="sort-by" id="sort-by-closed">
                            <option value="date">Posting Date</option>
                            <option value="company">Company Name</option>
                            <option value="title">Job Title</option>
                        </select>
                        <select class="order-sort" id="order-sort-closed">
                            <option value="asc">Ascending</option>
                            <option value="desc">Descending</option>
                        </select>
                    </div>
                    <table>
                        <thead>
                            <tr class="th1">
                                <th></th>
                                <th>Company</th>
                                <th>Job Title</th>
                                <th>Date Posted</th>
                                <th>Candidates</th>
                                <th>Status</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        
                        <tbody>

                        </tbody>
                        
                    </table>
                </div>

                <!-- Overlay -->
                <div class="overlay" id="overlay"></div>

                <!-- Popup dialog -->
                <div class="popup" id="popup">
                    <h2>Job Posting</h2>
                    <p><span style="color: red;">*</span> <strong>indicates a required field.</strong></p>
                    <div class="form-container">
                        <!-- Steps -->
                        <div class="form-step form-step-active">
                            <div class="jobposting-box">
                                <label for="jobposting-partner-company">Partner Company <span style="color: red;">*</span></label>
                                <select id="jobposting-partner-company" class="jobposting-select">                   
                                </select>
                            </div>
                            
                            <div class="btns-group">
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="saveAndPostJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('popup')">Cancel</button>
                            </div>
                        </div>
                        
                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-job-title">Job Title <span style="color: red;">*</span></label>
                                <div class="job-title-group">
                                    <select id="jobposting-job-title" class="jobposting-select" placeholder="Enter job title">
                                        <option value="" disabled selected>Select a job title</option>
                                    </select>
                                    <i class="fa fa-pencil-square" aria-hidden="true" onclick="showEditJobTitlePopup()"></i>
                                    <i class="fa fa-plus-square" aria-hidden="true" onclick="showJobTitle()"></i>
                                </div><br>
                                <label for="jobposting-location">Location <span style="color: red;">*</span></label>
                                <input type="text" id="jobposting-location" class="jobposting-input" placeholder="Enter job location"><br>
                                <label for="jobposting-openings">Available openings <span style="color: red;">*</span></label>
                                <input type="number" id="jobposting-openings" class="jobposting-select" min="1" 
                            max="100" placeholder="Enter number of open positions from 1-100">
                            </div>
                            
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="saveAndPostJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('popup')">Cancel</button>
                            </div>
                        </div>

                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-description">Job Description</label>
                                <textarea id="jobposting-description" class="jobposting-textarea"></textarea>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="saveAndPostJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('popup')">Cancel</button>
                            </div>
                        </div>

                        <!--
                        <div class="form-step">
                            <div class="jobposting-box">
                                <div class="jobposting-container">
                                    <div id="jobposting-qualifications-container" class="jobposting-qualifications-container">
                                        <label for="jobposting-qualifications">Qualifications <span style="color: red;">*</span></label>
                                        <input type="text" id="jobposting-qualifications-input" placeholder="Enter a qualification and press Enter">
                                    </div>
                                    <div class="form-group">
                                        <label for="added_qualifications">Qualifications Added</label>
                                        <ul id="added_qualifications_list"></ul>
                                    </div>
                                </div>
                                <br>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="saveAndPostJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('popup')">Cancel</button>
                            </div>
                        </div>   

                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-skills">Skills <span style="color: red;">*</span></label>
                                <div id="add-jobposting-skills-container" class="jobposting-skills-container">
                                    <input type="text" id="jobposting-skills-input" placeholder="Enter a skill and press Enter">
                                </div>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="saveAndPostJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('popup')">Cancel</button>
                            </div>
                        </div>    -->   
                    </div>
                </div>

                <!-- Edit Job Post Popup dialog -->
                <div class="popup" id="editJob-popup">
                    <h2>Job Posting</h2>
                    <p><span style="color: red;">*</span> <strong>indicates a required field.</strong></p>
                    <div class="form-container">
                        <!-- Steps -->
                        <div class="form-step form-step-active">
                            <div class="jobposting-box">
                                <label for="jobposting-partner-company">Partner Company <span style="color: red;">*</span></label>
                                <input type="text" id="edit-jobposting-partner-company" class="jobposting-select" readonly>
                                </select>
                            </div>
                            
                            <div class="btns-group">
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="editJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('editJob-popup')">Cancel</button>
                            </div>
                        </div>
                        
                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-job-title">Job Title <span style="color: red;">*</span></label>
                                <input type="text" id="edit-jobposting-job-title" class="jobposting-input" placeholder="Enter job title" readonly><br>
                                <label for="jobposting-location">Location <span style="color: red;">*</span></label>
                                <input type="text" id="edit-jobposting-location" class="jobposting-input" placeholder="Enter job location"><br>
                                <label for="jobposting-openings">Available openings <span style="color: red;">*</span></label>
                                <input type="number" id="edit-jobposting-openings" class="jobposting-select" min="1" 
                            max="100" placeholder="Enter number of open positions from 1-100">
                            </div>
                            
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="editJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('editJob-popup')">Cancel</button>
                            </div>
                        </div>

                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-description">Job Description</label>
                                <textarea id="edit-jobposting-description" class="jobposting-textarea"></textarea>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="editJob()">Save and Post</button>
                                <button class= "jobposting-button jobposting-button-cancel" onclick="closePopup('editJob-popup')">Cancel</button>
                            </div>
                        </div>

                        <div class="form-step">
                            <div class="jobposting-box">
                                <div class="jobposting-container">
                                    <div id="jobposting-qualifications-container" class="jobposting-qualifications-container">
                                        <label for="jobposting-qualifications">Qualifications <span style="color: red;">*</span></label>
                                        <input type="text" id="jobposting-qualifications-input" placeholder="Enter a qualification and press Enter">
                                    </div>
                                    <div class="form-group">
                                        <label for="added_qualifications">Qualifications Added</label>
                                        <ul id="added_qualifications_list"></ul>
                                    </div>
                                </div>
                                <br>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="editJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('editJob-popup')">Cancel</button>
                            </div>
                        </div>   

                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-skills">Skills <span style="color: red;">*</span></label>
                                <div id="edit-jobposting-skills-container" class="jobposting-skills-container">
                                    <input type="text" id="edit-jobposting-skills-input" placeholder="Enter a skill and press Enter">
                                </div>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button class="jobposting-button jobposting-button-save" onclick="editJob()">Save and Post</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="closePopup('editJob-popup')">Cancel</button>
                            </div>
                        </div>

                    </div>
                </div>
                
                <!-- Dialog Box Delete Employees-->
                <div class="delete-employees-dialog-box" id="dialogBox-delete-job">
                    <div class="addpartners-back-button" onclick="hideDialogDeleteJob()">
                        <i class="fas fa-chevron-left"></i> Back
                    </div>
            
                    <h2 style="text-align: center;">Are you sure you want to delete this job?</h1>
                    <div class="delete-employees-form-group">
                        <label for="delete-job-admin-pw">Admin Password:</label>
                        <input type="text" id="delete-job-admin-pw">
                    </div>
        
                    <button class="delete-employees-save-button" onclick="confirmDeleteJob()">Delete</button>
                </div>

                <!--Add Job Title popup-->
                <div class="popup" id="add-job-title-popup">
                    <h2>Job Title</h2>
                    <p><span style="color: red;">*</span> <strong>indicates a required field.</strong></p>
                    <div class="form-container">
                        <!-- Steps -->
                        <div class="form-step form-step-active">
                            <div class="jobposting-box">
                                <label for="jobposting-partner-company">Name of Job<span style="color: red;">*</span></label>
                                <input type="text" id="job_title" class="jobposting-select" placeholder="Enter job title" required>      
                                </input><br>

                                <label>Classification <span style="color: red;">*</span></label>
                                <div class="class-group">
                                    <select name="classi" id="classification" class="jobposting-select" required onchange="populateSubClassifications()">
                                        <option value="" disabled selected>Classification</option>
                                        <option value="No Classification">No Classification</option>
                                        <option value="Construction and Building Trades">Construction and Building Trades</option>
                                        <option value="Mechanical and Technical">Mechanical and Technical</option>
                                        <option value="Transportation and Logistics">Transportation and Logistics</option>
                                        <option value="Janitorial and Cleaning">Janitorial and Cleaning</option>
                                        <option value="Facilities and Operations">Facilities and Operations</option>
                                    </select>
                                
                                    <select name="subclassi" id="subclassification" class="jobposting-select" required>
                                        <option value="" disabled selected>Sub-classification</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="btns-group">
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>

                            <div class="jobposting-buttons">
                                <button id="saveAndPostBtn1" class="jobposting-button jobposting-button-save">Save</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="hideJobTitle('add-job-title-popup')">Cancel</button>
                            </div>
                        </div>

                        <div class="form-step">
                            <div class="jobposting-box">
                                <h3 style="margin-bottom: 1rem;">Requirements</h3>
                                <label>Gender <span style="color: red;">*</span></label>
                                <select name="gender" id="gender" class="jobposting-select" required style="margin-bottom: 1rem;">
                                    <option value="" disabled selected>Select a gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Not Specified">Not Specified</option>
                                </select>

                                <label>Minimum Educational Attainment <span style="color: red;">*</span></label>
                                <select name="educational_attainment" id="educational_attainment" class="jobposting-select" required style="margin-bottom: 1rem;">
                                    <option value="" disabled selected>Select an educational attainment</option>
                                    <option value="Highschool Graduate">Highschool Graduate</option>
                                    <option value="College Graduate">College Graduate</option>
                                    <option value="Undergraduate">Undergraduate</option>
                                </select>

                                <label>Certification / License</label>
                                <div class="job-title-group" style="margin-bottom: 1rem;">
                                    <input type="text" id="job-title-cert" class="jobposting-input" placeholder="Enter certification / license needed">
                                    <div class="cb-cert">
                                        <input type="checkbox" id="req-cert" name="requiredcb" value="true">
                                        <label for="requiredcb">Not required</label> 
                                    </div>    
                                </div>

                                <label>Years of Experience</label>
                                <div class="job-title-group">
                                    <input type="number" id="min-job-title-exp" class="jobposting-select override-width" min="0" max="50" placeholder="Enter minimum years of experience needed">
                                    <input type="number" id="max-job-title-exp" class="jobposting-select override-width" min="1" max="50" placeholder="Enter maximum years of experience needed">

                                    <div class="cb-cert">
                                        <input type="checkbox" id="req-exp" name="requiredcb" value="true">
                                        <label for="requiredcb">Not required</label> 
                                    </div>    
                                </div>
                            </div>
                            
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                                <a href="#" class="btn btn-next"><i class="fas fa-chevron-right"></i></a>
                            </div>
                            
                            <div class="jobposting-buttons">
                                <button id="saveAndPostBtn2" class="jobposting-button jobposting-button-save" onclick="saveJobTitle()">Save</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="hideJobTitle('add-job-title-popup')">Cancel</button>
                            </div>
                        </div>

                        <div class="form-step">
                            <div class="jobposting-box">
                                <label for="jobposting-skills">Skills <span style="color: red;">*</span></label>
                                <div id="add-jobposting-search-container" class="search-box" style="margin-bottom: 1rem;">
                                    <div class="row">
                                        <input type="text" id="jobposting-search" placeholder="Choose from prepared skills or input your own" autocomplete="off"></input>
                                        <button>Search</button>
                                    </div>
                                    <div class="result-box">
                                    </div>
                                </div>
                                <div id="add-jobposting-skills-container" class="jobposting-skills-container">
                                    <input type="text" id="jobposting-skills-input" readonly>
                                </div>
                            </div>
                            <div class="btns-group">
                                <a href="#" class="btn btn-prev"><i class="fas fa-chevron-left"></i></a>
                            </div>
                            <div class="jobposting-buttons">
                                <button id="saveAndPostBtn3" class="jobposting-button jobposting-button-save" onclick="saveJobTitle()">Save</button>
                                <button class="jobposting-button jobposting-button-cancel" onclick="hideJobTitle('add-job-title-popup')">Cancel</button>
                            </div>
                        </div>                
                </div>
                
    
        </div>
    </div>
    <div class="shape-container2">
        <div class="rectangle-4"></div>
        <div class="rectangle-5"></div>
    </div>   
    <script>
        document.getElementById('jobposting-qualifications-input').addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault(); // Prevent the form from submitting

            var skillInput = document.getElementById('jobposting-qualifications-input');
            var skillValue = skillInput.value.trim();

            if (skillValue !== '') {
                var ul = document.getElementById('added_qualifications_list');
                var li = document.createElement('li');
                li.innerHTML = `
                    <span>${skillValue}</span>
                    <button class="close-btn">&times;</button>
                `;
                ul.appendChild(li);
                skillInput.value = ''; // Clear the input after adding

                // Add event listener to the close button
                li.querySelector('.close-btn').addEventListener('click', function() {
                    li.remove();
                });
            }
        }
        });
        const reqCertCheckbox = document.getElementById('req-cert');
        const jobTitleCertInput = document.getElementById('job-title-cert');

        reqCertCheckbox.addEventListener('change', () => {
        if (reqCertCheckbox.checked) {
            jobTitleCertInput.style.transition = 'opacity 0.3s ease-in-out';
            jobTitleCertInput.style.opacity = '0';
            jobTitleCertInput.style.display = 'none';
            jobTitleCertInput.required = false; 
        } else {
            jobTitleCertInput.style.transition = 'opacity 0.3s ease-in-out';
            jobTitleCertInput.style.opacity = '1';
            jobTitleCertInput.style.display = 'block'; // Show the input field
            jobTitleCertInput.required = true;
        }
        });

        const minJobExp = document.getElementById('min-job-title-exp');
        const maxJobExp = document.getElementById('max-job-title-exp');
        const reqExpCheckbox = document.getElementById('req-exp');

        reqExpCheckbox.addEventListener('change', () => {
        if (reqExpCheckbox.checked) {
            minJobExp.style.transition = 'opacity 0.3s ease-in-out';
            minJobExp.style.opacity = '0';
            minJobExp.style.display = 'none';
            minJobExp.required = false; 

            maxJobExp.style.transition = 'opacity 0.3s ease-in-out';
            maxJobExp.style.opacity = '0';
            maxJobExp.style.display = 'none';
            maxJobExp.required = false; 
        } else {
            minJobExp.style.transition = 'opacity 0.3s ease-in-out';
            minJobExp.style.opacity = '1';
            minJobExp.style.display = 'block'; // Show the input field
            minJobExp.required = true;

            maxJobExp.style.transition = 'opacity 0.3s ease-in-out';
            maxJobExp.style.opacity = '1';
            maxJobExp.style.display = 'block'; // Show the input field
            maxJobExp.required = true;
        }
        });

        let availableKeywords = [];

        const resultsBox = document.querySelector('.result-box');
        const inputBox = document.getElementById('jobposting-search');

        // Fetch skill names from the PHP script
        fetch('fetch_SkillList.php')  
            .then(response => response.json())  // Parse the JSON response
            .then(data => {
                availableKeywords = data;  // Assign the fetched data to the availableKeywords array
                console.log(availableKeywords);  // Log the data to confirm it's fetched
            })
            .catch(error => console.error('Error fetching data:', error));

        inputBox.onkeyup = function() {
            let result = [];
            let input = inputBox.value;
            if (input.length) {
                result = availableKeywords.filter((keyword) => {
                    return keyword.toLowerCase().includes(input.toLowerCase());
                });
                console.log(result);
            }

            display(result);

            if(!result.length){
                resultsBox.innerHTML='';
            }
        };

        function display(result){
            const content = result.map((list)=>{
                return "<li onclick=selectInput(this)>" + list + "</li>";
            });

            resultsBox.innerHTML = "<ul>" + content.join('') + "</ul>";
        }

        function selectInput(list){
            inputBox.value = list.innerHTML;
            resultsBox.innerHTML = '';
        }

        // Update search function
        function filterJobsBySearchTerm(status) {
            const searchTerm = status === 'Open' 
                ? document.getElementById('search-bar-open').value.toLowerCase() 
                : document.getElementById('search-bar-closed').value.toLowerCase(); // Get search term based on active tab

            fetch(`fetch_jobs.php?status=${status}`)
                .then(response => response.json())
                .then(data => {
                    const filteredData = data.filter(job => 
                        job.company_name.toLowerCase().includes(searchTerm) || 
                        job.job_title.toLowerCase().includes(searchTerm) || 
                        job.job_location.toLowerCase().includes(searchTerm)
                    );
                    const containerSelector = status === 'Open' ? '#tab1-content' : '#tab2-content';
                    populateJobsTable(containerSelector, filteredData); // Populate table with filtered data
                })
                .catch(error => console.error('Error fetching jobs:', error));
        }

        // Add event listener to both search bars
        document.getElementById('search-bar-open').addEventListener('input', () => {
            filterJobsBySearchTerm('Open'); // Filter Open jobs
        });

        document.getElementById('search-bar-closed').addEventListener('input', () => {
            filterJobsBySearchTerm('Closed'); // Filter Closed jobs
        });

        // Add event listeners for sorting dropdowns
        document.getElementById('sort-by-open').addEventListener('change', () => {
            sortAndFetchJobs('Open');
        });

        document.getElementById('order-sort-open').addEventListener('change', () => {
            sortAndFetchJobs('Open');
        });

        document.getElementById('sort-by-closed').addEventListener('change', () => {
            sortAndFetchJobs('Closed');
        });

        document.getElementById('order-sort-closed').addEventListener('change', () => {
            sortAndFetchJobs('Closed');
        });

        // Function to sort and fetch jobs
        function sortAndFetchJobs(status) {
            const sortBy = status === 'Open' 
                ? document.getElementById('sort-by-open').value 
                : document.getElementById('sort-by-closed').value;

            const order = status === 'Open' 
                ? document.getElementById('order-sort-open').value 
                : document.getElementById('order-sort-closed').value;

            fetch(`fetch_jobs.php?status=${status}&sort_by=${sortBy}&order=${order}`)
                .then(response => response.json())
                .then(data => {
                    const containerSelector = status === 'Open' ? '#tab1-content' : '#tab2-content';
                    populateJobsTable(containerSelector, data); // Populate table with sorted data
                })
                .catch(error => console.error('Error fetching jobs:', error));
        }

        // Modify initial fetch for Open and Closed jobs on page load to include sorting
        fetchJobsByStatus('Open');
        fetchJobsByStatus('Closed');
        </script>
    </body>
</html>